#
# File: ICEglib/Makefile.local
#
# Note: none
#
#  requires libffi-3.2.1 or higher
#  requires Python-2.7.0 or higher
#  requires pcre-8.37 or higher (built with unicode properties)
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${PWD}/source; cd ${PWD}/source; \
	tar -xJvf ../../downloads/${NAME}-${VER}.tar.xz
	cd ${PWD}/source/${NAME}-${VER}; \
	export PKG_CONFIG_PATH=${LOCALOPT}/local/lib${BITS}/pkgconfig; \
	export PYTHONPATH=${LOCALOPT}/local/lib${BITS}; \
	export PYTHONHOME=${LOCALOPT}/local; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --libdir=${LOCALOPT}/local/lib${BITS} \
	  --includedir=${LOCALOPT}/local/include \
	  --exec-prefix=${LOCALOPT}/local \
	  --with-pcre=${LOCALOPT}/local \
	  --with-libffi=${LOCALOPT}/local \
	  --with-python=${LOCALOPT}/local/bin/python \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/configure.log ${PWD} \
	;make

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make install DESTDIR=${STAGEDIR}/${PKG}; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -rf vendor${LOCALOPT}/local/share; \
	"

#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tar.gz; \
	wget ${SOURCEURL}/${NAME}-${VER}.tar.xz
