#
# File: ICEhyper/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	--mkdir ${PWD}/source; cd ${PWD}/source; \
	gzip -dc ../../downloads/${NAME}-${VER}.tar.gz | tar xvf -
#	--cd source/${NAME}-${VER}; make realclean
#	cd source/${NAME}-${VER}; \
#	./configure \
#	LIBPATH=${LIBPATH} \
#	LD_LIBRARY_PATH=${LD_LIBRARY_PATH} \
#	--prefix=${LOCALOPT}/${NAME}/${VER} \
#	--libdir=${LOCALOPT}/local/lib${BITS} \
#	; make

#
# Stage software
#

stage: chk
	
	--rm -f vendor
	--rm -Rf ${STAGEDIR}/${PKG}
	#
	install -d -m 755 -o root -g web  ${STAGEDIR}/${PKG}
	install -d -m 2775 -o root -g web  ${STAGEDIR}/${PKG}${LOCALOPT}
	install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local
	install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/bin
	install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}
	install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include
	ln -s ${STAGEDIR}/${PKG} vendor
	
	cd source/${NAME}-${VER}; \
	umask 002; \
	  export OBJECT_MODE=${BITS}; \
	make install prefix=${STAGEDIR}/${PKG}${LOCALOPT}/local libdir=${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}
	
	echo "s/${STAGEDIR}\/${PKG}//g" > /tmp/stage.sed
	chown -R root:web ${STAGEDIR}\/${PKG}\${LOCALOPT}\/local
	echo
	for dir in `find ${STAGEDIR}\/${PKG}/${LOCALOPT}\/local -type d`; do \
	  echo "changing perms for directory $${dir}"; \
	  chmod 2555 $${dir}; \
	  chmod g+s $${dir}; \
	done
	echo
	for file in `find ${STAGEDIR}\/${PKG}/${LOCALOPT}\/local -type f`; do \
	  echo "changing perms for file $${file}"; \
	  chmod ugo-w $${file}; \
	done
	 
	rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/docs
	--rm -f /tmp/stage.sed

# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-*.tar.gz; \
	wget ${SOURCEURL}/download/${NAME}-${VER}.tar.gz
