#
# File: ICEzlib/Makefile.local
#
# Note: 
#
#  Requires gradle 2.0 or higher
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk clean
	
	mkdir ${PWD}/source; cd ${PWD}/source; \
	gzip -dc ../../downloads/${NAME}-${VER}-src.tgz | tar xvf -
	cd ${PWD}/source/${NAME}-${VER}-src; \
	./configure --help > ${PWD}/${NAME}_config.help; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --libdir=${LOCALOPT}/local/lib${BITS} \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/configure.log ${PWD}/${NAME}_config.log \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/README ${PWD}/${NAME}_readme.txt \
	; make 2>&1 | tee ${PWD}/${NAME}_build.log

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	  echo "s@^read.*REDIS_PORT$@REDIS_PORT=nnnn@" > /tmp/config.sed
	  echo "s@^read.*REDIS_CONFIG_FILE@REDIS_CONFIG_FILE=${LOCALOPT}/local/etc@" >> /tmp/config.sed
	  echo "s@^read.*REDIS_LOG_FILE@REDIS_LOG_FILE=${LOCALOPT}/local/etc@" >> /tmp/config.sed
	  echo "s@^read.*REDIS_DATA_DIR@REDIS_DATA_DIR=${LOCALOPT}/local/etc@" >> /tmp/config.sed
	  echo "s@^read.*REDIS_EXECUTABLE@REDIS_EXECUTABLE=${LOCALOPT}/local/etc@" >>/tmp/config.sed
	"

	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make DESTDIR=${STAGEDIR}/${PKG} install 2>&1 | tee ${PWD}/${NAME}_stage.log; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/share; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}/libz.a; \
	"

#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tgz; \
	wget ${SOURCEURL}/${NAME}/${VER}/${NAME}-${VER}-src.tgz

