#
# File: ICEphp/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${PWD}/source; cd ${PWD}/source; \
	gzip -dc ../../downloads/${NAME}-${VER}.tar.gz | tar xvf -
	cd ${PWD}/source/${NAME}-${VER}; \
	export PKG_CONFIG_PATH=${LOCALOPT}/local/lib${BITS}/pkgconfig; \
	export PKG_CONFIG_ALLOW_SYSTEM_CFLAGS="1"; \
	export PKG_CONFIG_ALLOW_SYSTEM_LIBS="1"; \
	export include_path=${LOCALOPT}/local/include; \
	./configure --help > ${PWD}/config.help; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --libdir=${LOCALOPT}/apache/${APACHEVER}/lib \
	  --includedir=${LOCALOPT}/apache/${APACHEVER}/include \
	  --with-apxs2=${LOCALOPT}/apache/${APACHEVER}/bin/apxs \
	  --with-libxml-dir=${LOCALOPT}/local \
	  --with-xslt=${LOCALOPT}/local \
	  --with-xsl=${LOCALOPT}/local \
	  --with-mysql \
	  --with-openssl \
	  --with-pcre \
	  --with-zlib \
	  --with-curl=${LOCALOPT}/local \
	  --with-db6=${LOCALOPT}/local \
	  --with-openssl-dir=${LOCALOPT}/local \
	  --with-pcre-dir=${LOCALOPT}/local \
	  --with-zlib-dir=${LOCALOPT}/local \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/config.log ${PWD} \
	;make

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/conf; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/lib; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/lib/extensions; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/lib/php; \
	  install -d -m 2775 -o apache -g web ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/include; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include; \
	  install ${LOCALOPT}/apache/${APACHEVER}/conf/httpd.conf ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/conf; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  export INSTALL_ROOT=${STAGEDIR}/${PKG}; \
	  make install; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f ${STAGEDIR}/${PKG}${LOCALOPT}/local/${NAME}; \
	  rm -f ${STAGEDIR}/${PKG}/.depdb; \
	  rm -f ${STAGEDIR}/${PKG}/.depdblock; \
	  rm -f ${STAGEDIR}/${PKG}/webapp/apache/2.4.12/lib/php/.depdblock; \
	  rm -f ${STAGEDIR}/${PKG}/.lock; \
	  rm -f ${STAGEDIR}/${PKG}/.deadblock; \
	  rm -f ${STAGEDIR}/${PKG}/.filelock; \
	  rm -f ${STAGEDIR}/${PKG}/.filemap; \
	  rm -rf ${STAGEDIR}/${PKG}/.channels; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/${NAME}; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/apache/${APACHEVER}/conf; \
	"

#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tar.gz; \
	wget ${SOURCEURL}/${NAME}-${VER}.tar.gz/from/this/mirror
