#
# File: ICEperl/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${THISDIR}/source; cd ${THISDIR}/source; \
	gzip -dc ../../downloads/${NAME}-${VER}.tar.gz | tar xvf -
	cd source/${NAME}-${VER}; \
	./Configure -de \
	-Dprefix=${LOCALOPT}/local \
	-Dincludedir=${LOCALOPT}/local/include \
	-Dprivlib=${LOCALOPT}/local/lib${BITS}/perl/${VER} \
	-Dsitelib=${LOCALOPT}/local/lib${BITS}/site_perl/${VER} \
	-Dusethreads \
	-Duseshrplib \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/configure.log ${PWD} \
	; make

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/bin; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make DESTDIR=${STAGEDIR}/${PKG} install; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/share; \
	  rm -f /tmp/stage.sed; \
	"

#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tar.gz; \
	wget ${SOURCEURL}/${NAME}-${VER}.tar.gz
