#
# File: ICEnagpl/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${THISDIR}/source; cd ${THISDIR}/source; \
	gzip -dc ../../downloads/${NAME}-${VER}.tar.gz | tar xvf -
	cd source/${NAME}-${VER}; \
	export PKG_CONFIG_PATH=${LOCALOPT}/local/lib${BITS}/pkgconfig; \
	./configure --help > ${PWD}/config.help; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --libdir=${LOCALOPT}/local/lib${BITS} \
	  --with-command-user=apache \
	  --with-command-group=web \
	  --with-nagios-user=apache \
	  --with-nagios-group=web \
        ; install -m 666 ${PWD}/source/${NAME}-${VER}/config.log ${PWD} \
        ; install -m 666 ${PWD}/source/${NAME}-${VER}/README ${PWD}/README.${NAME} \
	; make all

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/libexec; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/share; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/share/locale; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/share/locale/fr; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/share/locale/de; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make install DESTDIR=${STAGEDIR}/${PKG}; \
	"
 
#
# Get zipped tar-balls from the author(s)
#

downloads:
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tar.xz; \
	wget ${SOURCEURL}/${NAME}-${VER}.tar.gz

