#
# File: ICEpy/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${THISDIR}/source; cd ${THISDIR}/source; \
	xzcat ../../downloads/${NAME}-${VER}.tar.xz | tar xvf -
	echo "s@lib/python@lib${BITS}/python@g" > /tmp/chk.sed
	./scripts/runsed.sh source/${NAME}-${VER}/Modules getpath.c /tmp/chk.sed  
	cd source/${NAME}-${VER}; \
	export PKG_CONFIG_PATH=${LOCALOPT}/local/lib${BITS}/pkgconfig; \
	export PYTHONPATH=${LOCALOPT}/local/lib${BITS}; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --exec-prefix=${LOCALOPT}/local \
	  --libdir=${LOCALOPT}/local/lib${BITS} \
	  --with-system-expat=${LOCALOPT}/local \
	  --with-system-ffi=${LOCALOPT}/local \
	  --enable-shared \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/config.log ${PWD} \
	; make


#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 775 -o root -g webadmin ${STAGEDIR}/${PKG}; \
	  install -d -m 2775 -o root -g webadmin ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/bin; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/include; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make DESTDIR=${STAGEDIR}/${PKG} install; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/share; \
	  if [ "${BITS}" == "64" ]; then \
	    rsync -avz ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib/  ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib${BITS};  \
	    rm -rf  ${STAGEDIR}/${PKG}${LOCALOPT}/local/lib; \
	  fi; \
	  rm -f /tmp/stage.sed; \
	"

#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}-${VER}.tar.gz; \
	wget ${SOURCEURL}/${NAME}-${VER}.tar.xz
