#
# File: ICElynx/Makefile.local
#
# Note: none
#
# --------------------------------------------------------------------------
# $Id: Makefile.local 4 2012-11-15 21:43:41Z svwebadmin $
# --------------------------------------------------------------------------

#
# Build software
#

software: chk veryclean
	
	mkdir ${PWD}/source; cd ${PWD}/source; \
	gzip -dc ../../downloads/${NAME}${VER}rel.2.tar.gz | tar xvf -
	cd source; mv ${NAME}* ${NAME}-${VER}; cd ${NAME}-${VER}; \
	export PKG_CONFIG_PATH=${LOCALOPT}/local/lib${BITS}/pkgconfig; \
	cp README ../../README.${NAME};\
	./configure --help > ${PWD}/${NAME}_config.help; \
	./configure \
	  --prefix=${LOCALOPT}/local \
	  --with-cfg-file=${LOCALOPT}/local/etc/${NAME}.cfg \
	  --with-lss-file=${LOCALOPT}/local/etc/${NAME}.lss \
	  --with-ssl=${LOCALOPT}/local/lib${BITS} \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/config.log ${PWD}/${NAME}_config.log \
	; install -m 666 ${PWD}/source/${NAME}-${VER}/README ${PWD}/${NAME}_readme.txt \
	; make 2>&1 | tee ${PWD}/${NAME}_build.log

#
# Stage software
#

stage: chk
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  rm -f vendor; \
	  rm -Rf ${STAGEDIR}/${PKG}; \
	"
	 
	--sudo ${SHELL} -c "cd ${PWD}; \
	  install -d -m 755 -o root -g web ${STAGEDIR}/${PKG} \
	  install -d -m 2775 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/bin; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/etc; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/man; \
	  install -d -m 2555 -o root -g web ${STAGEDIR}/${PKG}${LOCALOPT}/local/man/man1; \
	  ln -s ${STAGEDIR}/${PKG} vendor; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  umask 002; \
	  export OBJECT_MODE=${BITS}; \
	  cd source/${NAME}-${VER}; \
	  make DESTDIR=${STAGEDIR}/${PKG} install 2>&1 | tee ${PWD}/${NAME}_stage.log; \
	"
	
	--sudo ${SHELL} -c "cd ${PWD}; \
	  mv ${STAGEDIR}/${PKG}${LOCALOPT}/local/etc/lynx.cfg  ${STAGEDIR}/${PKG}${LOCALOPT}/local/etc/lynx.sample ; \
	  rm -rf ${STAGEDIR}/${PKG}${LOCALOPT}/local/man; \
	  rm -f /tmp/stage.sed; \
	"


#
# Get zipped tar-balls from the author(s)
#

downloads:
	
	cd ../downloads; \
	rm -f ${NAME}${VER}.tar.gz; \
	wget ${SOURCEURL}/${NAME}${VER}rel.2.tar.gz
